{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/avr/include"
            ],
            "compilerPath": "/usr/bin/clang",
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        },
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/msys64/mingw64/avr/include"
            ],
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}
